# spring-boot-v3

./: README.md
api-gateway/: pom.xml
cloud-stream-kafka/: pom.xml
contact-service-v1/: deployment.yaml  pom.xml
contact-service-v1/deploy/: deployment.yaml
contact-service-v1/src/main/resources/: application.properties
service-locator-factory/: pom.xml
service-locator-factory-v1/: pom.xml
service-locator-factory-v2/: pom.xml  readme.md
service-locator-factory-v3/: pom.xml
spring-boot-ai/: pom.xml
spring-boot-ai/src/main/resources/: application.yml
spring-boot-async-events/: HELP.md  pom.xml
spring-boot-async-events-v1/: HELP.md  pom.xml
spring-boot-async-events-v2/: HELP.md  pom.xml
spring-boot-async-events-v3/: HELP.md  pom.xml
spring-boot-async-events-v3/docker/: postgres-docker.yml  redis-docker.yml
spring-boot-async-events-v3/src/main/resources/: application.yml
spring-boot-batch/: pom.xml
spring-boot-batch-v1/: pom.xml
spring-boot-batch-v2/: pom.xml
spring-boot-batch-v2/src/main/resources/: application.yaml
spring-boot-batch/src/main/resources/: application.yml
spring-boot-caffeine-cache-v1/: pom.xml
spring-boot-caffeine-cache-v1/src/main/resources/: application.properties  application.yml
spring-boot-caffeine-cache-v2/: pom.xml
spring-boot-caffeine-cache-v2/src/main/resources/: application.yml
spring-boot-caffeine-cache-v3/: pom.xml
spring-boot-grafana/: pom.xml
spring-boot-grafana-v1/: pom.xml
spring-boot-grafana-v1/src/main/resources/: application.yml
spring-boot-grafana-v2/: pom.xml
spring-boot-grafana-v2/src/main/resources/: application.yml
spring-boot-grafana/docker/: prometheus-docker.yml
spring-boot-grafana/src/main/resources/: logback.xml
spring-boot-graphql/: pom.xml
spring-boot-graphql-v1/: pom.xml
spring-boot-graphql-v1/src/main/resources/: application.yml
spring-boot-graphql-v2/: pom.xml
spring-boot-helm-k8/: pom.xml
spring-boot-helm-k8/src/main/resources/: application-local.yml  application.yml
spring-boot-openfeign/: pom.xml
spring-boot-openfeign/src/main/resources/: application.yml
spring-boot-redis-cache/: pom.xml
spring-boot-redis-cache/docker/: postgres-docker.yml  redis-docker.yml
spring-boot-redis-cache/src/main/resources/: application.yml
spring-boot-rest-async/: pom.xml
spring-boot-rest-async/src/main/resources/: application.yml
spring-boot-rest-karate/: pom.xml
spring-boot-rest-karate-v1/: pom.xml
spring-boot-rest-karate-v1/src/main/java/com/dekapx/apps/model/: Contact.java
spring-boot-rest-karate-v1/src/main/java/com/dekapx/apps/repository/: ContactRepositoryImpl.java
spring-boot-rest-karate-v1/src/main/java/com/dekapx/apps/service/: ContactService.java
spring-boot-rest-karate-v1/src/main/resources/: application.yml
spring-boot-rest-karate-v1/src/test/java/: karate-config.js
spring-boot-rest-karate-v1/src/test/java/com/dekapx/apps/karate/: ContactFeatureRunner.java  KarateTestRunner.java  contacts-crud.feature  contacts-get.feature  contacts-post.feature  contacts-put.feature  find-all-response.json
spring-boot-rest-karate-v1/src/test/java/karate/: KarateTestRunner.java
spring-boot-rest-karate-v1/src/test/java/karate/contact/: ContactFeatureRunner.java  contacts-get.feature  contacts-post.feature
spring-boot-rest-karate-v1/src/test/java/karate/contact/data/: createNewRequest.json
spring-boot-rest-karate-v1/src/test/java/karate/health/: ActuatorFeatureRunner.java  actuator-health.feature
spring-boot-rest-karate-v1/src/test/resources/: contacts-crud.feature
spring-boot-rest-karate/src/test/java/: karate-config.js
spring-boot-security/spring-boot-security-v1/: pom.xml
spring-boot-security/spring-boot-security-v2/: pom.xml
spring-boot-security/spring-boot-security-v3/: pom.xml
spring-cloud-stream-kafka/: pom.xml
spring-cloud-stream-kafka-v1/: pom.xml
spring-cloud-stream-kafka-v2/: pom.xml
spring-cloud-stream-kafka-v2/src/main/resources/: application.yml
spring-cloud-stream-kafka/src/main/resources/: application.yml
spring-data-view-dto/: pom.xml
spring-data-view-dto/docker/: postgres-docker.yml  redis-docker.yaml
spring-data-view-dto/src/main/resources/: application.yml
springboot-graphql/: pom.xml
springboot-graphql/src/main/resources/: application.properties
springboot-kafka/: pom.xml
springboot-kafka/docker/: kafka-cluster.yml
springboot-redis-cache/: pom.xml
springboot-redis-cache/src/main/resources/: application.yml
springboot-rest-async/: pom.xml
springboot-rest-async/src/main/resources/: logback.xml
springboot-test-driven/: pom.xml
(+242 files in other folders)
